<style>
  body {
    font-family: 'Helvetica Neue', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', sans-serif;
  }
  
  main h1,main h2,main h3,main h4,main h5,main h6 {
    font-weight: bold !important ;
    padding-top: 1em !important ;
    padding-bottom: 1em !important ;
  }


  main h1 {
    font-size: 1.5rem !important;
  }
  main h2 {
    font-size: 1.25 rem !important ;
  }
  main h3 {
    font-size: 1rem !important;
  }

  p + p {
    padding-top: 1em !important;
  }

  main ol, main ul {
    padding-top: 1em !important;
    padding-bottom: 1em !important;
    padding-left: 1.5em !important;
  }

  main ol {
    list-style-type: decimal !important;
  }

  @media screen and (min-width: 768px) {
    main ol, main ul {
      padding-left: 3em !important;
    }
  } 

  main li {
    list-style-type: disc !important;
  }


  main p > a, main li > a {
    color: #777;
    text-decoration: underline;
  }

  p > a:hover, li > a:hover {
    color: #aaa;
  }


  .rml-center p + p {
    margin-top: 1rem;
  }

  .rml-text-in-flex blockquote, main blockquote {
    margin: 1rem .5rem;
    font-style: italic;
  }

  @media screen and (min-width: 768px) {
    .rml-text-in-flex blockquote {
      margin: 1rem 3rem;
    }
  }

  .rml-text-in-flex h1 {
    font-weight: 700;
    margin-bottom: 1rem;
  }

  .rml-text-in-flex p + p {
    margin-top: 1rem;
  }

  .rml-text-in-flex ul {
    padding-left: 1.5rem;
    padding-top: 1.5rem;
  }

  .rml-text-in-flex li {
    list-style-type: disc;
  }
  float-right {
    float: right;
  }
  float-left {
    float: left;
  }

.footer-grid {
  display: grid;
  grid-template-rows: repeat(6, auto);
  grid-template-columns: 1fr;
  justify-items: center;

  grid-template-areas: 
    "f-addr"
    "f-don"
    "f-eps"
    "f-imp"
    "f-dat"
  ;

}

/* No cross on mobiles */
@media screen and (max-width: 767px) {
  .f-mittelkreuz {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .footer-grid {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    align-items: baseline;
    justify-items: center;

    grid-template-areas:
      "f-addr f-cross f-cross f-eps"
      "f-addr f-cross f-cross f-eps"
      "f-don  f-imp   f-imp   f-dat"
    ;
    padding-top: 5rem;
  }
}

@media screen and (min-width: 1024px) {
  .footer-grid {
    jusitifiy-content: center;
    align-center: start;

    padding-left: 15%;
    padding-right: 15%;
  }
}


.f-address {
  grid-area: f-addr;
}

.f-donate {
  grid-area: f-don;
}

.f-epistle {
  grid-area: f-eps;
}

.f-impressum { 
  grid-area: f-imp
}

.f-datenschutz {
  grid-area: f-dat;
}

.f-mittelkreuz {
  grid-area: f-cross
}
</style>
<link href="/css/glide.core.min.css" rel="stylesheet">
{{- if eq hugo.Environment "development" }}
<!-- <link rel="stylesheet" href="{{ .RelPermalink }}"> -->
  <script src="https://cdn.tailwindcss.com" ></script>
{{- else }}
  {{- with resources.Get "styles.css" }}
    {{- with . | minify }}
      <link rel="stylesheet" href="{{ .RelPermalink }}" >
    {{- end }}
  {{- end }}
{{- end }}
